# MySQL Configuration
MYSQL_HOST=127.0.0.1,
MYSQL_USER='root',
MYSQL_PASSWORD='123',
MYSQL_DATABASE='saudesys',
MYSQL_PORT=3306

# Application Environment
NODE_ENV=development

# CORS
CORS_ORIGIN=https://meusite.com.br
